<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Night of Global Connections</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu|Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- 
		Well hi there!
		Hopefully you're looking under the hood because you think what I did was cool, not because something broke and you're like me and looking to see how they messed up.

		Apologies for any hiccups you might find, it's the first one that I've ever built. If you have any suggestions or comments, feel free to shoot them my way!

			@durfeee 

				or at 

			durfee(dot)sean(at)gmail(dot)com

		Cool things involved in the making of this site:

			Friends (they're really great)
			Google
			Code Academy
			HTML Boilerplate
			Bootstrap (sections of it)
			Glyphicons
			Anchor Jumping
			Flipclock.js

		Thanks for stopping by!

	-Durf
-->
		<header id="header">
			<nav>
				<ul>
					<li><a href="#title-container">Home</a></li>
					<li><a href="#speaker-container">Speakers</a></li>
					<li><a href="#club-container">About Us</a></li>
				</ul>
				<div>
				<a class="visuallyhidden" href="www.twitter.com/irsa_ubc"><img src="images/Twitter.png"></a>
				<a class="visuallyhidden" href="www.facebook.com/irsa.ubc"><img src="images/Facebook.png"></a>
				<a class="visuallyhidden" href="blogs.ubc.ca/irsa"><img src= "images/glyphicons_340_globe.png" ></a>
				</div>
			</nav>
		</header>
	<!-- Sign up: Redirect to Eventbrite for ticket purchace -->

	<!-- Title -->
		<section class="title" id="title-container">
			<div>
				<a href="https://www.eventbrite.com/event/8845006653" id="su-button">Buy tickets!</a>
			</div>
			<h1>Night of Global Connections</h1>
			<p>Explore. Network. Connect.</p>
			<h3> 19:00 | 20 Nov 2013 | SFU Harbour Centre</h3>
		</section>

	<!-- Clock -->
		<div id="clock"></div>
	<hr>	
	<!-- About the event -->
		<section id="about-container" class="container">
			<div>
				<h1 class="about-heading">About the Event</h1>
				<p><em>A Night of Global Connections</em> is a speaker-centric event that allows students to network and hear testimonial from a number of professionals working in the International Relations sector. As a collaboration between UBC’s <strong>International Relations Students Association</strong> (IRSA) and SFU’s <strong>International Studies Students Association</strong> (ISSA), this event also represents the connection between BC’s two largest universities.</p>
				<p> Inspired by the Pecha Kucha and the public salon presentation format, <em>A Night of Global Connections</em> showcases the various applications of an international relations degree through multiple concise presentations no more than ten minutes each. Students will listen to a high volume of short, to the point speeches which allows for insight into many career possibilities in the IR field.  Students will also be given the opportunity to network with speakers at a social after the event. The goal of <em>A Night of Global Connections</em> is to give students exposure to both conventional and non-conventional careers in the international relations and development fields.</p>
				<p>The event will take place at SFU’s downtown Vancouver campus at the Harbour Center and will feature guests invited by both institutions. Reception to follow at the Elephant and Castle pub. </p>
			</section>
		</div>
	<!-- Speakers -->
	<hr>
		<section id="speaker-container" class="container">
			<div class="visuallyhidden">
				<h3 class="title">Stay tuned!</h3> 
				<h3 class="title">Speakers Will Be Announced Soon!</h3>
			</div>
			
			<div>
				<h3>Our Speakers</h3>
			<ul>
				<li class="col-m">
					<img class="img-circle" src="images/Andrews.png">
					<h4>Scott Andrews</h4>
					<p>Communications Director</p>
					<p>ICEF Canada</p>
					<p>Scott holds a Masters in International Studies from Simon Fraser University and a Bachelor of Arts in English Literature and Economics from the University of British Columbia. Scott has chaired a number of committees with Oxfam Canada, Make Poverty History and has been a spokesperson for the We Can End All Violence Against Women campaign. Overseas Scott has worked as a program director for ICEF Canada in the Masaka district of Uganda and conducted research on the implementation of Uganda’s controversial NGO Act. In the private sector Scott has worked in a market research and sales capacity with Sauder Industries and Unifiller Systems.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/McCrae.png">
					<h4>Karen McCrae</h4>
					<p>Provincial Program Coordinator</p>
					<p>ACT Alberta</p>
					<p>Karen McCrae is the provincial program coordinator at ACT (Action Coalition on Human Trafficking) Alberta, where she is involved in extensive research, writing, volunteer management, and program coordination. She graduated with a Bachelor of Arts degree in political science from the University of Alberta and a Master of Arts degree in political science from the University of British Columbia in 2012.In her testimonial, Karen will focus on steps that undergraduate students can take today to increase their chances of landing a job they are passionate about in the future.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Sabina.jpg">
					<h4>Sabina Kravcakova</h4>
					<p>Manager of Administration and Membership</p>
					<p>Italian Chamber of Commerce Canada-West</p>
					<p>In May 2013, Sabina earned her two BA degrees in International Relations at the University of British Columbia (UBC) and in Social Sciences at Sciences Po Paris in France. During her studies at UBC she was an active member of IRSA executive team. She is currently a secretary general at Young European Leadership – an international non-profit organization. Sabina has recently worked as a research assistant at the Institute for European Studies at UBC and as a trade analyst at the Italian Chamber of Commerce Canada – West, where she just assumed a position of a manager of administration and membership. Sabina holds Slovak citizenship and speaks 6 languages.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Madrazo.jpg">
					<h4>Jorge Madrazo</h4>
					<p>Freelance</p>
					<p>International Development Consultant</p> 
					<p>I hold a Bachelor's degree in International Relations and Latin American Studies from the University of British Columbia (UBC-Vancouver). I also hold an MSc in Global Politics from the London School of Economics and Political Science (LSE). My academic work focused on Emerging Markets, globalization, development and the financial regulation of Sovereign Wealth Funds (SWFs). Since graduating from the LSE, I have consulted with several think tanks and research institutions on issues of International Development. Most recently, I have worked with the North-South Institute on the implications of Mexican Energy Reforms for Canadian commercial and geopolitical interests.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Park.jpg">
					<h4>Christine Park</h4>
					<p>Program Assistant, Media and Research</p>
					<p>Asia Pacific Foundation of Canada</p>
					<p>Christine is currently a Program Assistant at the Asia Pacific Foundation of Canada – a non-profit think tank on Canada-Asia affairs. Prior to working at the Foundation, she has worked as a Border Services Officer and as a Research Analyst at the Ministry of Health Services. While at UBC, she studied International Relations and Asian Studies and was very active in student clubs. She participated in IRSA, Model NATO, Model UN, and was the Vice President of the Asian Studies Interests Association.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Peacock.png">
					<h4>Emelie Peacock</h4>
					<p>Coordinator</p>
					<p>Canadian Red Cross</p>
					<p class="short-bio">I am a graduate of UBC (International Relations) and I work for the Canadian Red Cross as Coordinator for the Global Issues Symposium for Youth. I am excited to meet you all as I was in your shoes less than a year ago. I will speak about my current role, lessons learned and advice I have for pursuing your dreams.</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Tba.jpg">
					<h4>James Cummings</h4>
					<p>Legal Manager</p>
					<p>Progress Energy</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Tba.jpg">
					<h4>Elise Goodreault</h4>
					<p>Student Advisor</p>
					<p>Frasier International College</p>
				</li>
				<li class="col-m">
					<img class="img-circle" src="images/Tba.jpg">
					<h4>Chad Pacholik</h4>
					<p>Emergency Management Planning Coordinator</p>
					<p>Integrated Partnership for Regional Emergency Management</p>
				</li>
				</ul>
			</div>
		</section>
	<!-- About us -->
		<hr>
		<section id="club-container" class="container"> 
			<div class="irsa">
				<img class="col-ms align-right club-logo" src="images/Irsalogo.jpg" alt="IRSA club logo">
				<div class="col-ml align-left"> 
					<h2 class="club-heading">IRSA</h2>
					<p>The <em>International Relations Students Association</em> (<em>IRSA</em>) was established thirty years ago in 1983 and has always been recognized as one of the most highly regarded student organizations not only on the UBC campus but also across the country. Our formal mission is to provide a forum for international discourse and an outlet for students with an academic focus, or even simply a personal interest, in international affairs. What IRSA also provides is a meaningful focal point for networking, which we as students are learning is extremely important in the steps we take to finish off our University degrees and enter the “real world.” At each of our events throughout the year our goal is for students to meet a broad range of academics and professionals who work in the field of international affairs both here in Vancouver and in other parts of the world. </p> 
				</div>
			</div>
			<div class="issa">
				<div class="col-ml align-right">
					<h2 class="club-heading">ISSA</h2>
					<p>The <em>International Studies Student Association</em> (<em>ISSA</em>) is the departmental student union for the School for International Studies at Simon Fraser University. We are elected representatives to advocate for the concerns and intersts of International Studies (IS) students. All undergraduate students currently taking at least one IS course are considered members of the Association, as are all students declared in its major, minor, and honours programmes. The goal of the ISSA is to work with both the International Studies department and the Simon Fraser Student Society (SFSS) in order to make students’ time at Simon Fraser as rewarding as possible. As well, we plan social and educational events for IS students, faculty and staff and sit on Department and SFSS committees. Events in the past have included dinners, keynotes, movie nights, career fairs and faculty meet-and-greets.</p>
				</div>
				<img class="col-ms align-left club-logo" src="images/Issalogo.jpg" alt="ISSA club logo">
			</div>		
		</section>
	<!-- Footer -->
		<footer id="footer" class="container">
			<ul>
				<p class="col-s align-left ">A very special thanks to <a href="nicholasquinlan.com">Nick Quinlan</a>, <a href="evagiselle.com">Eva Giselle</a>, David Brownman and everyone else I bothered with this.</p>
				<p class="col-s middle">Coded and designed by Sean Durfee for <a href="blogs.ubc.ca/irsa/">IRSA</a>.</p>
				<p class="col-s align-right">Background image, "Global flight paths" by <a href="spatialanalysis.ca">Michael Markita</a>. Used with permission.</p>
			</ul>
		</footer>
	<!-- I have no idea how to do a count down, but it should go 
	here when I figure out how to do it. -->

	<!--Google Analytics : change UA-XXXXX-X to be site ID. -->
	<script type="text/javascript">

		var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-44968183-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script src="path/to/jquery.lib.js"></script>
    	<script src="path/to/flipclock.lib.js"></script>
    	<script src="path/to/flipclock-init.js"></script>
	</body>
</html>
